#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = heroku

[launcher]
author = @himynamesdave
description = Heroku application monitoring using Splunk.
version = 1.0