#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = heroku

[launcher]
author = @himynamesdave
description = The Splunk app for Heroku helps guide you through improving the logging functionality of your Heroku app, and how to get these logs into Splunk for analysis. To help you get started this app comes prebuilt with searches powering a number of dashboards and alerts for the ingested log data.
version = 0.2

[package]
id = splunk-heroku-app
check_for_updates = 1