[syslog]
LOOKUP-app_name = app_name_lookup host OUTPUTNEW app_name app_url
LOOKUP-http_status = http_status_lookup status OUTPUTNEW status_description status_type
LOOKUP-heroku_errors = app_name_lookup code OUTPUTNEW error_code_desc
