[response time > 5 secs]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = splunk-heroku-app
request.ui_dispatch_view = search
search = index=heroku    | regex method="GET|POST|PUT|DELETE"    | eval response_time=tonumber(replace(service, "[ms]", "")) / 1000   | where response_time > 5.0

[response time > 3 secs]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = splunk-heroku-app
request.ui_dispatch_view = search
search = index=heroku    | regex method="GET|POST|PUT|DELETE"    | eval response_time=tonumber(replace(service, "[ms]", "")) / 1000   | where response_time > 3.0

[response time > 7 secs]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.severity = 2
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = splunk-heroku-app
request.ui_dispatch_view = search
search = index=heroku    | regex method="GET|POST|PUT|DELETE"    | eval response_time=tonumber(replace(service, "[ms]", "")) / 1000   | where response_time > 7.0
